---
title: Write edit build publish edit build republish
layout: post
---

> But I am not very responsible about editing. What happens instead is that I write, edit a bit, and then publish a post. Then I read it live on my site and inevitably find typos, ugly phrasing, errors of fact, and all the rest of it. That prompts an annoying cycle of editing, rebuilding&hellip; waiting&hellip; and re&#8211;reading online. I shouldn’t do this. Instead, I should `rake isolate[]` like a reasonable person and only build when I’m finished. Experience says I will not do this, however. &#8212; Kieran Healey, <cite><a href="http://kieranhealy.org/blog/archives/2014/02/24/powered-by-hugo/">Powered by Hugo</a></cite>

This is pretty much my experience of writing blog posts, although I probably do a bit more editing before typing `git push origin master`. I try and get it just right first time, and I'm pretty good at spotting a typo, even when I've perpetrated it, but for some reason it takes actual publication to really sharpen my editorial senses.

I've no idea why this is. Normally, no more than 10 people will read any post within its first hour of life, so it's not like there's any real pressure to get it absolutely right. Perhaps I'm old enough to have a deepseated respect for something that's *published*, even though every man and his dog has a Tumblr these days.

Incidentally, a sociology professor building their own website with something like Hugo? That's quite impressive.

