---
date: 2013-08-17 10:58:57+00:00
layout: post
title: How to build a home page
excerpt: The quick version &#8211; don't use a slider, don't fill content containers with stuff, do find out what your visitors want to do and offer them that, however boring it might seem.
---

First: How not to build a home page.

This is how 95% of web agencies approach home page &#8216;design&#8217;:

Take a template (header/slider/teasers), add some glossy images and marketing copy and &#8211; <i>voila!</i> &#8211; you have a sexy, animated home page.

<img class="bleed" src="/uploads/slider.jpg" alt="Screenshot of a home page template">

<p class="figcaption">A WordPress theme template. Fill the empty boxes with fluffy content and stock photos.</p>

The customer's happy because they've demonstrated to the world they're professional enough to employ a web &#8216;designer&#8217; who can make things move on the page, said designer gets paid. Hooray.

Of course, <a href="http://shouldiuseacarousel.com/">no&#8211;one uses sliders</a> and <a href="http://www.nngroup.com/articles/photos-as-web-content/">everyone ignores fluffy images</a> and marketing copy (<abbr title="Also known as">AKA</abbr> *adverts*).

Second: How to build a home page.

It's true first impressions count. Lots of agencies use this as an excuse to plonk a slider on the home page, in the belief customers are really impressed by something sliding smoothly. Now *that's* magic.

But if we accept most people want to *do* something when they visit a web page, then it makes sense to find out what they want to do and make it as easy as possible.

That's how you create a good impression.

It's unlikely *look at an advert* is their number 1 task.

There are lots of ways to find out who your customers are and what they want to do. I like <a href="http://www.customercarewords.com/what-it-is.html">Gerry McGovern's top task approach</a>.

If you're short of time and on a tight budget, you can probably make an educated guess as to the top tasks. Clue: they're normally pretty prosaic. In fact, <a href="http://martinbelam.com/2013/displaying-opening-hours-on-museum-websites/">they're often the same across websites</a>.

For example, if you're building a restaurant website, think about what customers will want to do on the site. What do *you* want to do when you visit a restaurant site?

* Book a table
* See when it's open
* Find the address
* See the menu (and don't make them open a PDF or read a jpeg)
* Contact it

In all likelihood, customers have already researched the restaurant on Trip Advisor. They probably know what the food and atmosphere are like and whether they want to book or not. You're certainly not going to persuade them with an advert, but make opening times hard to find and you risk losing them.

A good designer will therefore make the restaurant phone number easy to read/tap (and maybe use a link with a `tel` attribute for quick mobile phone access), add a table of opening times and, if the restaurant offers online booking, place a big, colourful *Book a table* button where it can't be missed.

There's next to no chance the number 1 task is *look at lots of pictures of meals*. Yet how many designers place a huge food slider bang in the middle of the home page, simply because it looks good and fits neatly into the header/slider/teaser template?

## Not all top tasks need home page signage

Of course, not all visitors land on your home page; often they'll find your content via a search engine.

A good example would be the <a href="http://www.suffolklibraries.co.uk">Suffolk Libraries</a> website. The most popular tasks here are:

* Search for and reserve print titles
* Download ebooks
* Find branch information

Based on this list it's tempting to add some sort of branch locator to the home page.

But Google does a lot of this branch finding work for us. Visitors (if they get as far as the website) will search for something like *Ipswich library* and Google will direct them to the Ipswich County Library web page. It'll even display the phone number and address on search results pages, removing the need to visit our website at all.

The home page top tasks aren't necessarily the same as the broader web top tasks. The website doesn't exist in isolation.

You need to bear this in mind when you design your home page. But if you identify the right tasks and design the page accordingly, you're going to create a far better impression than a slow, pointless slider of glossy adverts.

