---
title: Twitter widgets &#8211; don't put them on your site, even if no one cares about privacy
layout: post
---
> We may tailor the Services for you based on your visits to third-party websites that integrate Twitter buttons or widgets. When these websites first load our buttons or widgets for display, we receive Log Data that includes the web page you visited and a cookie that identifies your browser ("Widget Data"). After a maximum of 10 days, we start the process of deleting, de-identifying, or aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week. We may use Widget Data to tailor content for you, such as suggestions for people to follow on Twitter and other content you may be interested in. <cite><a href="https://twitter.com/privacy">Twitter Privacy Policy</a></cite>

Obviously you noted the wide measure, small font size and unhelpfully worded links (click _here_), which make the document hard to scan and interpret.

So if you run a website avoid using widgets as they'll affect your visitors' experience of Twitter. You'll also pass browsing data to Twitter without their permission. <a href="http://ia.net/blog/the-electronic-gentleman-or-why-usability-is-the-first-step-to-interactive-sexyness/">Not very gentlemanly</a>.

As we can share a link on Twitter without the aid of a widget, <a href="https://insidegovuk.blog.gov.uk/2014/02/20/gov-uk-social-sharing-buttons-the-first-10-weeks/">your visitors don't use them anyway</a>.

Still, everyone goes on using Twitter and Facebook. You'd think people would stop sharing personal stuff there, but no &#8211; doubtless becuase nothing bad *seems* to happen in the real world.

