---
title: In my experience
layout: post
---

I'm wary of <a href="/2014/09/matthew-parris-honest/">blogging about politics</a> and economics; partly because I'm underqualified and partly because I may not seem to have much experience of what I'm talking about. Then again, half my degree makes me a philosopher king, and I do have some experience of shitty housing. So here, dear reader, is my renting and buying story&hellip;

<hr>

Woe is me: I'm just a poor boy from a poor family, but I was very lucky to have one family connection who got me a job flogging classified ad space at <cite>The Mirror</cite> in 1996. Not quite a 95k a year job at ITV Digital, but there I was, an Ipswich bumpkin working at One Canada Square, earning what seemed a huge &pound;13,500 a year.

I was the only socialist salesman. I wasn't very good at the job.

<img src="https://dl.dropboxusercontent.com/u/6144461/assets/images/one-canada-square.jpg" alt="One Canada Square" height="802" width="800">

<p class="figcaption">One Canada Square. My desk overlooked the Millenium Dome as it was being built.</p>

How I _loved_ London and Hackney, where I shared a huge, 3 bedroom house for the princely sum of &pound;280 month, including bills and council tax. I was working in a glittering, largely empty, monument to Thatcher while living in a riotous, rough, impossibly diverse part of London, a 30 minute walk from all those <a href="/2011/02/paternoster-row/">Ackroydian corners in the city</a>. I'd buy Turkish bread from my local shop.

(Sidenote: I used to get the same 277 bus to and from work as Boris Johnson, who I think was at <cite>The Telegraph</cite> at the time. We'd often be the only people on the top deck. We never spoke.)

Over the course of the next 8 years or so I rented houses and flats in some wonderfully resonant places: Peckham Rye, where Blake saw Angels, Caradoc Street in Greenwich, where <cite>The Krays</cite> had been filmed and a 5 minute stroll along the Thames to the Cutty Sark and The Trafalgar pub, where I'd meet my wife to be after work. I also lived in Charlton.

I finally returned to Hackney, and spent a very happy year in another shared house, this time near gothic Victoria Park and the Hertford Union canal, a bike ride from my job in Bethnal Green. When my wife got pregnant we decided we needed our own place, so we rented a 2 bedroom flat around the corner from my very first London home. Things had changed.

We lived beneath our landlords, a perfectly nice, very middle class couple who'd bought the whole 4 bedroom pile a few years back, in a lightless basement. Back in 1996 I'd paid &pound;280 a month all in, now it was &pound;1,000 a month excluding bills and council tax.

We realised we couldn't afford it, panicked, and left London to spend a few months with my wife's parents in Colchester. We haven't moved back since, which is a shame because I love London and it would have been a fantastic place for my children to grow up.

This is one of the reasons I'm for a <a href="/2013/09/basic-income/">Basic Income</a>. I was about to start teacher training and my wife was on maternity leave: a stable, predictable income would have given us time to to weigh up our options, and maybe stay in London. Maybe.

Back in the 90s anyone could move to a rough, central part of London and find a decent job. I wonder if that's possible now. Gentrification is not new, but are there _any_ affordable houses in Hackney, Peckham, Greenwich, Lambeth etc.

<hr>

We now live in a poorly designed and cheaply built Crest Nicholson house in Ipswich, which we'll no doubt make some money on when we sell because the local secondary school is &#8220;good&#8221;. This via 4 overpriced rentals. And the number of houses we've just *looked* at before renting; gruesome, Victorian 2 beds where granny's just died, death clinging to the curtains like cigarette smoke, or the house where the owner hadn't finished the wall in a kitchen, or the bathroom shower. We were lucky enough to have some choice over where we lived &#8211; presumably these houses were rented out to some unlucky souls.













