---
title: Lowestoft
layout: post
---

> The wharves and factories closed down one after the other, until all that might be said for Lowestoft was that it occupied the easternmost point in the British Isles. Nowadays, in some of the streets almost every second house is up for sale; factory owners, shopkeepers and private individuals are sliding ever deeper into debt; week in, week out, some bankrupt or unemployed person hangs himself; nearly a quarter of the population is practically illiterate; and there is no sign of an end to the encroaching misery. &#8212; W. G. Sebald, <cite>The Rings of Saturn</cite>

Like a fellow member of the metropolitan elite, <a href="/2014/09/matthew-parris-honest/">I took a train journey to a town on the East Anglian coast today</a>. It took me one hour and twenty nine minutes to reach Lowestoft from Ipswich; a distance of 37 miles as the crow flies, over flat land.

If there's no dramatic sky the Suffolk countryside is frankly boring. Today the grey, migrainey clouds hung low. I got bored by Darsham; another small, motionless town, just like Halesworth, Beccles and Woodbridge.

So Lowestoft was at least a change, and a bit of a relief, to be honest. There were plenty of people still on the train when I got off, and in the short walk to the library I wasn't struck by the Eritrean disability levels. There were even some students and office workers about. All very normal, really.
