<!doctype html>

<html lang="en-gb">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Using Github as a CMS &#8211; Leon Paternoster</title>
		

		<!--[if lt IE 9]>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js">
    	<![endif]-->

		<link rel="canonical" href="http://www.leonpaternoster.com/2014/09/using-github-as-a-cms/">
		<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.6.0/tables-min.css">
		<link rel="stylesheet" href="/css/main.css">
		<link href="/feed" rel="alternate" type="application/rss+xml" title="Leon Paternoster">
		<link rel="shortcut icon" type="image/png" href="/images/favicon.png">

		<script>
		(function(d) {
		var config = {
		kitId: 'ofd4cut',
		scriptTimeout: 3000,
		async: true
		},
		h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		})(document);
		</script>

	</head>

	<body id="top">

		<ul class="accessibility hide">

			<li><a href="#content">Skip to content</a></li>
			<li><a href="#nav">Skip to navigation</a></li>

		</ul>

		<p class="text-centre"><a href="/"><img class="logo" src="/images/home.svg"></a></p>

		<article class="entry page" id="content">

			<div class="wrapper">

				

					<div class="entry-header">

				

				<h1 class="entry-title">Using Github as a CMS</h1>

				

					

					<p class="entry-meta secondary"><time class="published"><span>Sep 1 2014</span></time></p>

				

				

			</div> <!-- end .entry-header -->

				


	<div class="entry-content">

		<p>I saw this idea in the comments on a post somewhere or other, and my immediate reaction was <i>nope</i>. Too technical, too using–something–that–it–wasn’t–intended–for.</p>

<p>But then I tried some website edits using Github itself, rather than <a href="/2014/08/my-rig/">writing something locally and pushing them to my website repository</a>, and it worked OK. Now, that doesn’t mean it’ll work for a site with several non–techie editors, but I think it’d be great if it could.</p>

<h2 id="the-real-world">The real world</h2>

<p>At work there’s me and a couple of web agents who publish events to the website. We use WordPress as our CMS.</p>

<p>I chose WordPress because a) I know it pretty well and b) there’s always a plugin to reach for. We use <a href="http://wp-events-plugin.com/">WP Events Manager</a> extensively, which is very good indeed.</p>

<p>That’s great, but WordPress does pose some fundamental problems; for a start, it’s not actually that good for adding and editing content. The whole <em>posts</em> terminology, its blogging roots and the messy <em>New post</em> form can confuse editors. I can see why.</p>

<p>Combine that with a bunch of technical challenges, such as malfunctioning plugins and slow load times, and you can see why a static site appeals.</p>

<h2 id="using-github-pages">Using Github Pages</h2>

<p><a href="/2014/08/my-rig/">I moved this site to Github Pages</a>, so naturally enough I asked myself <i>Could we move the work site? Or at least run it as a group of static pages?</i>. This would provide several benefits:</p>

<ul>
  <li><em>Fast loading pages</em>. Not only would we get rid of calls to a database, but we’d also retain control of what was loaded and when, and make sure everything was minimised and served properly.</li>
  <li><em>Transparent structure</em>. The work site consists of a child theme of a theme that incorporates the Foundation Framework, built on a WordPress install. It uses 10 plugins. One flat, HTML site would be a joy to maintain.</li>
  <li><em>Transparent content</em>. The whole website would be hosted in a public repository.</li>
  <li><em>Some form of CMS</em>. It’s not realistic to expect content editors to to edit files, build sites with Jekyll and push and pull changes using Git.</li>
</ul>

<p>Of course, it’s no trivial matter implementing things like events on a static site, but let’s assume it’s possible. Can we manage content using Github Pages?</p>

<h2 id="managing-content">Managing content</h2>

<p>Here’s how it’d work:</p>

<ul>
  <li>I’d do all the local pushing and pulling. I’d have a choice of whether to write content locally and push it to the repo, or write content on Github (which would mean being able to change the site from any PC with an internet connection).</li>
  <li>The agents would publish content on Github. This means setting up Github accounts. Adding content is quite easy – you just click the + button in the appropriate folder:</li>
</ul>

<p><img src="https://dl.dropboxusercontent.com/u/6144461/assets/images/github-screenshot.jpg" alt="Screensot of a Github folder" height="386" width="800" /></p>

<p class="figcaption">A folder of posts on Github</p>

<p>And then you write your post in Markdown, add front matter and press the Commit button:</p>

<p><img src="https://dl.dropboxusercontent.com/u/6144461/assets/images/github-add-page.jpg" alt="Screensot of a Github add file page" height="478" width="800" /></p>

<p class="figcaption">Adding a new file to Github</p>

<p>All of which sounds relatively simple.</p>

<h2 id="problems">Problems</h2>

<ul>
  <li><em>Permissions</em>. In theory, an agent could delete the <code>CNAME</code> file, and completely break your whole website. Or delete whole folders, layouts, <em>anything</em>. However, <a href="https://help.github.com/articles/permission-levels-for-an-organization-repository">Github does have permissions</a>.</li>
  <li><em>Learning Markdown</em>. In WordPress you just type into a box and format text by pressing buttons. This is a mixed blessing as you can end up with some pretty cludgy HTML or, worse still, an agent will still paste text directly from Word or Outlook. Markdown is easy to learn, and I’d argue that it’s a skill editors should have.</li>
  <li><em>File names</em>. If you’re using Jekyll you have to name files in a certain way, i.e. <code>YYYY-MM-DD-file-name.md</code> In fact, whole idea of creating files rather than simply writing posts may seem alien.</li>
  <li><em>Front matter</em>. A post often requires just <code>title</code> and <code>layout</code> fields, but if you were creating an event, you’d need a lot more. Would editors remember what to add, and use the correct format?</li>
  <li><em>Previewing content</em>. In Github you just write the content and commit – there’s no intermediate stage.</li>
</ul>

<p>There seems to be a lot that could go wrong in this system, but, if you could get it to work, I think it’d be a really simple and secure way to manage a website. And there’s <a href="http://prose.io/#about">Prose</a> to perhaps make it all possible.</p>



	</div>

	<footer class="entry-footer">

		<div class="secondary">

			<div class="pagination">

			

				<p class="secondary next">Next: <a href="/2014/09/building-website-restaurant-menus/">Why restaurants publish images of their menus online (and why they shouldn't)</a> &rarr;</p>

			

			

				<p class="secondary previous">&larr; Previous: <a href="/2014/07/tabbed-navigation-didnt-work-on-our-site/">Tabbed navigation didn&#8217;t work on our site</a></p>

			

		</div>

	</footer>

				</div> <!-- end .wrapper -->

			</article>

		<footer id="footer">

			<div class="wrapper">

				<nav id="nav">

					<h1 class="hide">Navigation</h1>

					<p class="small"><a href="/">Leon Paternoster</a> / <a href="/articles">Articles</a> / <a href="/about">More info</a></p>

				</nav>

			</div> <!-- end .wrapper -->

		</footer>

		<script>

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15495291-1', 'auto');
			ga('send', 'pageview');

		</script>

	</body>

</html>

