---
date: 2013-07-07 10:58:57+00:00
layout: post
title: Evening Edition looks good but has an audience problem
category: work
---

The ever excellent Nieman Journalism Lab ran <a href="http://www.niemanlab.org/2013/07/evening-edition-looks-to-build-beyond-its-simple-model/">a low key piece on <cite>Evening Edition</cite></a> earlier this week, noting its moderate subscriber numbers and the appointment of a new editor&#8211;in&#8211;chief.

I wrote <a href="http://leonpaternoster.com/2012/07/evening-edition-and-making-readable-news/">a short review</a> a year back which holds true today. <a href="http://evening-edition.com/"><cite>Evening Edition</cite></a> does have a lot going for it: A smart, flexible design, <a href="http://about.me/mikemonteiro">some big names behind the scenes</a> and a novel idea. No wonder its launch created such a buzz.

But I picked up on a couple of problems. Firstly, you can still go to the BBC or <cite>The Guardian</cite> front pages for an objective summary of the day's important news.

The second problem is more fundamental. To put it bluntly: <cite>Evening Edition</cite> is boring. It has no distinctive voice or angle.

After a few weeks, I unsubscribed from the daily email and forgot all about the service until the Nieman article.

All this because <cite>Evening Edition</cite> has created the wrong audience. Take a look at its <a href="http://evening-edition.com/">meta description</a>:

> The perfect commute&#8211;sized way to catch up on the day's news after a long day at work.

Now, are you this poor office worker? Are you too tired to read *proper* news on the journey home? Do you need <cite>Evening Edition</cite> to guide you through all that complicated stuff, like a nice, patient uncle?

Who wants to be identified as a knackered office worker who needs things simplified for them?