---
date: 2013-09-15 10:58:57+00:00
layout: post
title: Jekyll bits and pieces
excerpt: Setting a conditional page meta description and an appeal for pagination help.
---

A quick redesign (if you can call it such &#8211; I don't really redesign, more tinker with fonts, space and size) and a change of approach. I want to get away from what I call the didactic posts (don't do so and so) and post more notes.

So the home page is now a list of recent posts. I'd like to add pagination, but I can't get it to work using <a href="http://jekyllrb.com/docs/pagination/">the official docs</a>. <a href="http://twitter.com/leonpaternoster">Tweet me</a> if you know how. In the meantime I've linked to a simple list of every blog posts.

I did add a `meta` description to the home page. If you search for *Leon Paternoster* I don't want search engines to just display the first few lines of the home page in search results snippets.

It's very simple &#8211; add an `if` statement to your header include that tests for a home page `title` (`Home` in this case). If its true, add a `meta` description for the home page.

Make sure your home page has a `title` in its front matter.

You could add a custom `description` variable for all pages and use that to create a `meta` description, but I prefer to let search engines generate their own summaries on most pages. That way you match the searcher's query.